<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>鷲尾須美SSRのステータス</title>
</head>
<body>
  <header>
    <h1>鷲尾須美SSRのステータス</h1>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>属性</th>
          <th>名称</th>
          <th>HP</th>
          <th>ATK</th>
          <th>踏張</th>
          <th>速度</th>
          <th>CRT</th>
          <th>コスト</th>	
          <th>SP</th>
        </tr>
      </thead>
      <tmain>
        
          
            <tr>
          
            <td class="attr_blue" >　</td>
            <td>素直な気持ち</td>

            <td>
            
              2010
            
            </td>

            <td>
              
                3410
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                C
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                34
              
            </td>

            <td>
              
                <strong class="weakest">28</strong>
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_blue" >　</td>
            <td>結束</td>

            <td>
            
              1250
            
            </td>

            <td>
              
                3490
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                <strong class="strongest">29</strong>
              
            </td>

            <td>
              
                30
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_blue" >　</td>
            <td>熱狂</td>

            <td>
            
              1580
            
            </td>

            <td>
              
                4460
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                33
              
            </td>

            <td>
              
                <strong class="weakest">28</strong>
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_blue" >　</td>
            <td>結んだ優しい時間</td>

            <td>
            
              1620
            
            </td>

            <td>
              
                3780
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                31
              
            </td>

            <td>
              
                <strong class="weakest">28</strong>
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_blue" >　</td>
            <td>固い思い</td>

            <td>
            
              <strong class="weakest">940</strong>
            
            </td>

            <td>
              
                3460
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                <strong class="strongest">B-</strong>
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                31
              
            </td>

            <td>
              
                29
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_green" >　</td>
            <td>ろうたけたる思い</td>

            <td>
            
              1830
            
            </td>

            <td>
              
                4260
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                34
              
            </td>

            <td>
              
                29
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_green" >　</td>
            <td>楽しさ</td>

            <td>
            
              1510
            
            </td>

            <td>
              
                3770
              
            </td>


            <td>
              
                <strong class="weakest">E+</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                31
              
            </td>

            <td>
              
                29
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_green" >　</td>
            <td>おもてなし</td>

            <td>
            
              1850
            
            </td>

            <td>
              
                4820
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                <strong class="weakest">35</strong>
              
            </td>

            <td>
              
                <strong class="weakest">28</strong>
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_green" >　</td>
            <td>志高き光</td>

            <td>
            
              1400
            
            </td>

            <td>
              
                4160
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                32
              
            </td>

            <td>
              
                30
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_yellow" >　</td>
            <td>三人寄れば</td>

            <td>
            
              1500
            
            </td>

            <td>
              
                3180
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                D-
              
            </td>

            <td>
              
                30
              
            </td>

            <td>
              
                <strong class="strongest">32</strong>
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_yellow" >　</td>
            <td>国防の御役目</td>

            <td>
            
              1700
            
            </td>

            <td>
              
                <strong class="strongest">5240</strong>
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                <strong class="weakest">E-</strong>
              
            </td>

            <td>
              
                <strong class="weakest">E+</strong>
              
            </td>

            <td>
              
                30
              
            </td>

            <td>
              
                <strong class="weakest">28</strong>
              
            </td>
          </tr>
        
          
            <tr>
          
            <td class="attr_yellow" >　</td>
            <td>共に在る日々</td>

            <td>
            
              <strong class="strongest">2030</strong>
            
            </td>

            <td>
              
                <strong class="weakest">2180</strong>
              
            </td>


            <td>
              
                <strong class="strongest">D</strong>
              
            </td>

            <td>
              
                D
              
            </td>

            <td>
              
                <strong class="strongest">D+</strong>
              
            </td>

            <td>
              
                32
              
            </td>

            <td>
              
                <strong class="weakest">28</strong>
              
            </td>
          </tr>
        
      </tmain>
      <caption><span class="ur">　</span>色の行はURの勇者です(参考値)。</caption>
    </table>
  </main>
</body>
</html>
